<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>第九讲 什么是中药</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v2.5.3">
  <link rel="alternate" type="application/rss+xml" title="Jekyll • Simple, blog-aware, static sites - Feed" href="/feed.xml">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to Jekyll’s master branch" href="https://github.com/jekyll/jekyll/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">主页</a>
  </li>
  <li class="">
    <a href="/docs/home/">技术</a>
  </li>
  <li class="">
    <a href="/docs/home/">生活</a>
  </li>
  <li class="current">
    <a href="/chinese_medicine/">中医</a>
  </li>
   <li class="current">
    <a href="/chinese_medicine/">关于我</a>
  </li>
  
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <h1>
        <a href="/">
          <span class="sr-only">Jekyll</span>
          <img src="/img/logo-2x.png" width="249" height="115" alt="Jekyll Logo">
        </a>
      </h1>
    </div>
    <nav class="main-nav unit two-thirds hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">主页</a>
  </li>
  <li class="">
    <a href="/docs/home/">技术</a>
  </li>
  <li class="">
    <a href="/docs/home/">生活</a>
  </li>
  <li class="current">
    <a href="/chinese_medicine/">中医</a>
  </li>
   <li class="current">
    <a href="/chinese_medicine/">关于我</a>
  </li>
  
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/chinese_medicine/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/chinese_medicine/2013/05/01/4/">第五讲 动态平衡系统</option>
      
      <option value="/chinese_medicine/2013/05/01/3/">第六讲 阴阳五行学说的本质</option>
      
      <option value="/chinese_medicine/2013/05/01/2/">第七讲 人体的五行</option>
      
      <option value="/chinese_medicine/2013/05/01/1/">第八讲 经络的本质</option>
      
      <option value="/chinese_medicine/2013/05/01/0/">第九讲 什么是中药</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    第九讲 什么是中药
    <a href="/chinese_medicine/2013/05/01/0/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      什么是中医
    </span>
  </span>
  <div class="post-meta">
    <a href="http://weibo.com/u/1173935352" class="post-author">
      <img src="http://tp1.sinaimg.cn/1173935352/180/5625700473/1" class="avatar" alt="" width="24" height="24">
      
    </a>
	<span class="post-date">
      
    </span>
  </div>
  <div class="post-content">
    <h1>第九讲 什么是中药？</h1>
<p>前面我们讲了中医对疾病的认识和中医如何治疗疾病的，即中医的疾病观和治疗观。机体偏离了平衡，人就病了，治疗就是把失衡纠正过来。所以，一切能够影响机体平衡的事物都可以成为中医的治疗手段。</p>
<p>中医古籍，特别是讲述名医故事的历史古籍上充满了各样神奇的故事。因为写历史的人毕竟不是中医专业人士，非常崇尚神奇，所以记下来的都是些神奇的治病故事。有的可信有的不一定可信，只能当传说来看。金元四大家之一的张从正曾经有这样一个医案，虽然看上去也很神奇，但从中医的医理上是说得通的，我认为是真的。有一个富翁突然得了一种怪病用什么药都治不好，最后请张从正来看。张医生看了病人之后，就大骂病人说，你这个病一个月以后肯定会死的，还找我来看干嘛？也不开方子，还索要了很大一笔酬金，然后扬长而去。病人一看，这是什么医生啊，于是大怒，最后病就好了。因为这位张医生看到病人的病是因为长期思虑，气结于中，故用怒来激发病人，反倒病就好了。因为中医理论中有怒属木，思属土，怒胜思。这在西医看来是不可想象的，说不定还得出医疗纠纷。还有一个故事大家都知道，范进中举以后，因喜而发疯，被他老丈人一个巴掌打好了。因为惊恐属水，喜属火，恐胜喜。</p>
<p>所以中医的治疗手段有很多。现在流传下来，影响最广的是中药和针灸。在国内中药又更为普遍。这里我给大家讲讲什么是中药。</p>

<h2>能改变机体状态的都可以成为中药</h2>

<p>有这样一个故事。师傅带着徒弟云游，路上看到一个病人倒在路边。师徒赶紧准备施救。师傅对徒弟说：你去找点药来。徒弟四处转了一圈两手空空的回来了，说：“师傅，这地方没药可采啊。”师傅说：“在我眼里什么都是药。”</p>
<p>只要能改变人体状态的都可以成为中药，就看这个医生会不会用了。</p>
<p>所以中药虽名本草，绝对不是只有植物才可以成为中药，矿物也可以，人工炼丹炼出来的化合物也可以是，动物也可以是，中药的范围非常广泛。大家不要因为我们常见的中药都是植物，就认为只有植物才能是中药。凡是能改变人体状态的物质都可以成为中药。</p>
<p>中药的正式定义：在中医辨证论治理论指导下，用于调节人体动态平衡的药物都是中药。反之，即使是植物药，如果不是在中医辨证论治理论下使用，使用目的不是为了调节机体的平衡，就不能称之为中药。</p>
<p>现在市场上有很多根据西医理论研发的中成药，比如抗病毒口服液、清开灵、板蓝根冲剂、青蒿素、黄连素等，虽然也是从中草药中提取的成分，但是并不遵从中医的辨证论治治疗原则。严格地说，这些都不能算中药，只能算植物来源的西药。</p>

<h2>药食同源的真实含义</h2>
<p>不仅是药店中的那些中草药是中药，常见的食品也可以是中药。中国有一句话“药食同源”，大家肯定都听说过，但是并不一定能明白其中的道理。</p>
<p>现代科学研究食品是从营养素的角度来研究，研究药品是从药理作用的角度来研究，所以食品是食品，药品是药品，食品和药品不可能同源。</p>
<p>中医从影响机体平衡的角度来看待食品和药品。食品和药品一样，都能影响机体的平衡。对机体平衡影响大的，正常人不能长期服用，只有生病了才能用，为药品；对机体平衡影响小，正常人也可以较长时间使用，为食品。</p>
<p>比如北方人喜欢吃小麦，偏温；南方人喜欢吃大米，偏凉。虽然对机体平衡影响很小，但是如果长期吃小麦的北方人吃一段时间大米很多人会出现胃泛酸的现象，就是畏寒了。如果南方人突然一段时间一直都吃小麦，可能会出现上火等情况。</p>
<p>可见，日常的食品，除了能给人提供营养素之外，也可以影响人体的平衡。萝卜行气，生姜发汗，更是食品中的有名的药物了。而药物中，很多也可以作为食物来用，特别是在某一个地区经常会有把某些中药当做特色食品的情况。比如重庆人吃花椒和鱼腥草。为什么重庆人既吃花椒、辣椒这样又麻又辣的食品，同时又吃清热解毒的鱼腥草呢？因为重庆多雾，很潮湿，麻辣可以去寒湿，但是重庆气温又不冷，吃多了辣椒可能会上火，所以就和清热解毒的鱼腥草一起配着吃。</p>
<p>药食同源的意思就是指食品和药品一样，都具有调节机体平衡的功能。</p>

<h2>中药治病是以偏纠偏</h2>

<p>中药是用自己的偏性来纠正机体状态的失衡，以达到治病的目的。</p>
<p>偏性就是毒性，中药就是因为有毒性才能治病，没有毒性就不能治病，这就是中医“以毒攻毒”的真实含义。说中药没有毒性是错误的。</p>
<p>偏性有大有小。偏性较小的中药，药力就小，偏性较大的中药，药力就大。比如大米和小麦，偏性很小，很少用来治病，多作为主食；而像砒霜、巴豆这类中药，偏性很大，药力很强，属于大毒，可以用来治疗大病，这就是中医“大毒治大病”的含义。</p>
<p>中药的毒性正是用来纠偏治病的，如果身体有偏，药物正好能纠正，那么药物的毒性在身上就不会显现。比如身体偏于寒，可以用热性的药物来纠正，药物的热性正好用来纠正身体的寒，所以身体上就不会有中热度的现象出现。中药虽然有毒，但是只要用对了，就不会在病人身体上显现出毒性来。</p>
<p>中药的毒性就是它的偏性，是中药治病的基础，这是中药毒性的正解。但是，中医历史上也有些杂音，有些人认为中药的功效是功效，毒性是毒性，毒性并非治病的基础，并举了《神农本草经》把中药分为上中下三品的例子。</p>
<p>按照这些人的说法，《神农本草经》商品是无毒而能治病的中药，中品是毒小而能治病的，下品是含有大毒的能治病的中药。这个观点对不对呢？比如人参是《神农本草经》中的上品，，一个气很实的人，能用人参吗？我看过一个案例：一个守寡多年的母亲，儿子 18 岁了，第一次要出远门，到杭州还是上海去当学徒，开始自谋生活了。当妈妈的舍不得，准备出门前一天的晚上，就把家里珍藏多年的一只老山参炖了，给儿子吃。没想到儿子吃后顿时七窍流血，大病不起，后来请名医陈道隆治疗才转好。如果说《神农本草经》的上品没有毒，那为什么吃一只人参就能让一个好好的青年人大病不起？</p>
<p>又如《神农本草经》把附子、乌头列为下品，按照这些人的说法，那就是剧毒之药，是不能久服的，否则附子虽然能治病，但是它的毒性会在机体内蓄积而导致病人中毒。那么我们来看看临床实际情况是什么样的。用附子较多的火神派，有很多案例附子一天就用几百克，持续用好几年，只要用对了，病人的病情会好转，并没有出现因为长期使用附子而导致毒性蓄积的情况。所以这些人的说法是不对的。</p>
<p>偏性即毒性，是中药的治病的基础。</p>

<h2>毒性和毒副作用的区别</h2>
<p>中药的毒性和西医的毒副作用是完全不同的两个概念。</p>
<p>中药的毒性就是偏性，是中药治病的基础，实际上就是中药的药力作用。中药如果用对了，就不会用毒性显现出来；但是如果用错了，就会打破身体原来的平衡，使身体偏于热，身体就有有中热度的现象出现。如果热性药物被错误地用到身体已经偏向热的病人身上，那就是病上加病，甚至可能导致病人死亡。中医学里就有一句流传已久的警示语：“桂枝入口，阳盛则毙；承气入胃，阴盛则亡”。桂枝属热，病人阳盛，也是属热，偏上加偏，就更加重了失衡，很可能就送命了。</p>

  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/chinese_medicine/">中医</a>
      </li>
    </ul>
	<h4>什么是中医</h4>
    
    <ul>
      
        
	      <li class="">
            <a href="/chinese_medicine/2013/05/01/4/">第五讲 动态平衡系统</a>
          </li>
	    
      
        
	      <li class="">
            <a href="/chinese_medicine/2013/05/01/3/">第六讲 阴阳五行学说的本质</a>
          </li>
	    
      
        
	      <li class="">
            <a href="/chinese_medicine/2013/05/01/2/">第七讲 人体的五行</a>
          </li>
	    
      
        
	      <li class="">
            <a href="/chinese_medicine/2013/05/01/1/">第八讲 经络的本质</a>
          </li>
	    
      
        
	      <li class="current">
            <a href="/chinese_medicine/2013/05/01/0/">第九讲 什么是中药</a>
          </li>
	    
      
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid">
    <div class="unit one-third center-on-mobiles">
      <p>The contents of this website are &copy;&nbsp;2015 <a href="http://tom.preston-werner.com/">Tom Preston-Werner</a> under the terms of the <a href="https://github.com/jekyll/jekyll/blob/master/LICENSE">MIT&nbsp;License</a>.</p>
    </div>
    <div class="unit two-thirds align-right center-on-mobiles">
      <p>
        Proudly hosted by
        <a href="https://github.com">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  
  <!-- Gauges (http://gaug.es/) -->
  <script>
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '503c5af6613f5d0f19000027');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>



  <!-- Google Analytics (http://google.com/analytics) -->
  <script>
    !function(j,e,k,y,l,L){j.GoogleAnalyticsObject=y,j[y]||(j[y]=function(){
    (j[y].q=j[y].q||[]).push(arguments)}),j[y].l=+new Date,l=e.createElement(k),
    L=e.getElementsByTagName(k)[0],l.src='//www.google-analytics.com/analytics.js',
    L.parentNode.insertBefore(l,L)}(window,document,'script','ga');

    ga('create', 'UA-50755011-1', 'jekyllrb.com');
    ga('send', 'pageview');

  </script>



</body>
</html>
